{
  "name": "recommendation-collector",
  "version": "1.0.0",
  "description": "Collect Active Assist recommendations and store them in a Firestore database",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/firestore": "^6.2.0",
    "@google-cloud/pubsub": "^3.7.1",
    "express": "^4.17.1",
    "googleapis": "^64.0.0",
    "node-fetch": "^2.6.11"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0"
  }
}
